<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonGalleryFragment">

    <fragment
        android:id="@+id/pokemonGalleryFragment"
        android:name="com.decagon.android.sq007.PokemonGalleryFragment"
        android:label="fragment_pokemon_list"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_pokemonGalleryFragment_to_pokemonProfileFragment"
            app:destination="@id/pokemonProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonProfileFragment"
        android:name="com.decagon.android.sq007.ui.PokemonProfileFragment"
        android:label="fragment_pokemon_profile"
        tools:layout="@layout/fragment_pokemon_profile" >
        <argument
            android:name="pokemonUrl"
            app:argType="string" />
    </fragment>
</navigation>